<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#99ccff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#000000" >

        <Button
            android:id="@+id/btnbacktwitter"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_140x50"
            android:text="Back"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Linked In"
            android:textColor="#ffffff"
            android:textSize="30dp" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="Enter Title"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txttitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:hint="title"
        android:paddingLeft="10dp"
        android:singleLine="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="Enter Post"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtpost"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="top"
        android:hint="write your post"
        android:lines="3"
        android:paddingLeft="5dp" />

    <Button
        android:id="@+id/btnpost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/linkedin_button"
        android:gravity="center"
        android:textColor="@android:color/white" />

</LinearLayout>